# eduonix-realtime

./: .gitignore  README.md  pom.xml
src/main/java/com/eduonix/realtime/: FileTimeRotationPolicy.java  GRID_CONFIG.java  RealTimeEventProcessingTopology.java  RealTimeEventProducer.java  RealTimeEventsKafkaStreamToHDFSBolt.java  TeleMaticProducer.java
src/main/resources/: realtime-event_topology.properties
